[mypy]
python_version = 3.5

# Don't show errors for missing return statements.
warn_no_return = False
strict_optional = True
check_untyped_defs = True

# The mypy configurations: http://bit.ly/2zEl9WI
