[pytest]
flake8-statistics = true
flake8-max-line-length = 80

flake8-inline-quotes = '
flake8-ignore =
  elizabeth/docs/*.py ALL
  elizabeth/data/*.py ALL
  elizabeth/__init__.py F403
  elizabeth/constants/__init__.py F403 F401
  elizabeth/tests/*.py F841

addopts =
    --cache-clear
    --flake8
    --isort
