[tool:pytest]
flake8-statistics = true
flake8-max-line-length = 80

flake8-inline-quotes = '
flake8-ignore =
  benchmarks/*.py ALL
  docs/conf.py ALL
  mimesis/exceptions.py D105
  mimesis/data/__init__.py D104 F401 F403
  mimesis/data/int/*.py F401 F403
  mimesis/__init__.py F403
  tests/*.py D100 D101 D102 D104 D103 D401
  setup.py ALL

addopts =
    -p no:logging
    --cache-clear
    --flake8
    --isort

[mypy]
python_version = 3.5

# Don't show errors for missing return statements.
warn_no_return = False
strict_optional = True
check_untyped_defs = True

# The mypy configurations: http://bit.ly/2zEl9WI
