[tool:pytest]
flake8-statistics = true
flake8-max-line-length = 80

flake8-inline-quotes = '
flake8-ignore =
  docs/conf.py ALL
  mimesis/data/__init__.py ALL
  mimesis/data/int/*.py ALL
  mimesis/__init__.py F403
  tests/*.py F841
  setup.py ALL

addopts =
    --cache-clear
    --flake8
    --isort

[mypy]
python_version = 3.5

# Don't show errors for missing return statements.
warn_no_return = False
strict_optional = True
check_untyped_defs = True

# The mypy configurations: http://bit.ly/2zEl9WI
