[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --isort
  -p no:warnings

[mypy]
strict_optional = True
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
warn_no_return = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
;implicit_reexport = False
strict_equality = True

[mypy-setup]
ignore_errors = True

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
