[tox]
envlist = py35,py36

[testenv]
commands = py.test --maxfail=2 -rf --duration=3 --cov mimesis \
	--cov-report html --cov-report term --benchmark-skip tests {posargs}
setenv = VIRTUAL_ENV={envdir}
		 PYTHONHASHSEED=0
deps = -r{toxinidir}/dev_requirements.txt

[testenv:benchmark]
commands = py.test --maxfail=2 -rf --benchmark-only --benchmark-sort=MEAN \
	benchmarks {posargs}

[testenv:pep8]
commands = pep8 --show-source --show-pep8 mimesis
setenv = VIRTUAL_ENV={envdir}
		 PYTHONHASHSEED=0
deps = -r{toxinidir}/dev_requirements.txt

[testenv:venv]
commands = {posargs}

[pep8]
show-source = True
exclude = .venv,.git,.tox,dist,docs,*egg,build,*setup.py
