[tox]
envlist = py35,py36

[testenv]
commands = py.test --maxfail=2 -rf --durations=3 --cov mimesis \
	--cov-report term --benchmark-skip {posargs}
setenv = VIRTUAL_ENV={envdir}
		 PYTHONHASHSEED=0
deps = -r{toxinidir}/dev_requirements.txt

[testenv:benchmark]
commands = py.test --maxfail=2 -rf --benchmark-only --benchmark-sort=MEAN \
	benchmarks {posargs}

[testenv:flake8]
commands = py.test --flake8 --maxfail=2 mimesis

[testenv:mypy]
commands = mypy mimesis

[testenv:venv]
commands = {posargs}
